= Flamethrower: An irc to campfire gateway

* Now with ASCII art conversion! (Oooo, shiney!)

Flamethrower gives you the power to use your awesome irc client to
talk in your campfire rooms.

= Usage:

=== Getting Started

  gem install flamethrower
  flamethrower -d <campfire_domain> -t <campfire_api_token>

Then fire up your irc client and point it to localhost:6667. If your
domain and API token are valid, you should see a list of channels appear
in the MOTD message. /join anyone of these and start chatting.

You can also create a YAML file with domain and token specified like so:

  domain: mydomain
  token: aoeu1234

Then start flamethrower like so:

  flamethrower -c ~/myconfig.yml

By default, flamethrower will use the config file located at ~/.flamethrower/config.yml.

=== Contributing

Flamethrower is a constant work in progress. If you find it useful and would like to see it do something, please submit a patch (with tests please)!. Bug reports are
also highly appreciated.

=== Authors

Flamethrower is written by Blake Smith <blakesmith0@gmail.com>

Contributions by:

[Alexander Rakoczy](https://github.com/toothrot)

